Double Click Test/Views/MainPage.xaml

<Page
    x:Class="Double_Click_Test.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utControls="using:UWP.Toolkit.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightBottomMargin}"
        ColumnSpacing="8"
        RowSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <TextBlock x:Uid="/MainPage/ClickCounter" Style="{StaticResource BodyTextStyle}" />
            <TextBlock
                x:Name="ClickCounter"
                VerticalAlignment="Bottom"
                Text="{x:Bind ViewModel.ClickCount, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <TextBlock x:Uid="/MainPage/DoubleClickCounter" Style="{StaticResource BodyTextStyle}" />
            <TextBlock
                x:Name="DoubleClickCounter"
                VerticalAlignment="Bottom"
                Text="{x:Bind ViewModel.DoubleClickCount, Mode=OneWay}" />
        </StackPanel>

        <Button
            x:Uid="/MainPage/ResetButton"
            Grid.Column="2"
            HorizontalAlignment="Right" />

        <Rectangle
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Fill="Red" />
    </Grid>

</Page>
