Double Click Test/Views/MainPage.xaml

<Page
    x:Class="Double_Click_Test.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Double_Click_Test.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:utControls="using:UWP.Toolkit.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ResetButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--  ContentPresenter solo muestra el contenido del botón sin estilos  -->
                        <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid
        Margin="{StaticResource MediumLeftRightBottomMargin}"
        ColumnSpacing="8"
        RowSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <TextBlock x:Uid="/MainPage/ClickCounter" Style="{StaticResource BodyTextStyle}" />
            <TextBlock
                x:Name="ClickCounter"
                VerticalAlignment="Bottom"
                Text="{x:Bind ViewModel.ClickCount, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <TextBlock x:Uid="/MainPage/DoubleClickCounter" Style="{StaticResource BodyTextStyle}" />
            <TextBlock
                x:Name="DoubleClickCounter"
                VerticalAlignment="Bottom"
                Text="{x:Bind ViewModel.DoubleClickCount, Mode=OneWay}" />
        </StackPanel>

        <Button
            x:Uid="/MainPage/ResetButton"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Command="{x:Bind ViewModel.ResetCommand}" />

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Bind ViewModel.ClickFill, Mode=OneWay}"
            Command="{x:Bind ViewModel.MouseClickCommand}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Style="{StaticResource ResetButtonStyle}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="RightTapped">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.MouseClickCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>

        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            AcceptsReturn="True"
            IsReadOnly="True"
            Text="{x:Bind ViewModel.PrevDiff, Mode=OneWay}"
            TextWrapping="Wrap" />
    </Grid>

</Page>
